@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

:root {
    --primary-color: #1D12D3;
    --secondary-color: #FFFFFF;
    --accent1-color: #FFDA27;
    --accent2-color: #000;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #FFFFFF;
    --nav-link-color: #696E57;
    --nav-hover-link-color: #1D12D3;
    --nav-hover-background-color: #FFDA27;
} 

h1, h2, h3, h4, h5, h6 {
    font-family: var(--Roboto);
    color: var(--primary-color);
}

header {
    display: grid;
    grid-template-columns: 400px 1fr 0.5fr;
}

header img {
    margin-left: 150px;
}

.hero {
    margin-left: 50px;
}

.hero img {
    width: 1220px;
    height: 700px;
    float: right;
    margin-bottom: 10px;
    margin-right: 30px;
}
/* This is the styling for Header in hero class*/

.hero h1 {
    background-color: rgba(0, 0, 0, 0.541);
    color: white;
    width: 1219px;
    font-family: cursive;
    text-align: center;
    position: absolute;
    top: 170px;
    margin-left: 34px;
}

nav {
    display: flex;
}
.welcome img {
    width: 100%;
    height: 600px;
}





    
.newsletter-form {
    border-top: 5px solid #696E57 ;
    border-bottom: 5px solid #696E57;
    border-radius: 10px;
    width: 500px;
    background-color: white;
    margin: auto;
}

.grid-container {
  display: grid;
  gap: 10px;
  background-color: rgb(214, 213, 213);
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item {
  grid-column: 1 /span 3 ;
  grid-row: 1;
}
.item1 {
  grid-column: 1 / span 1;
  grid-row: 2;
}


.item2 {
  grid-column: 2 / span 2;
  grid-row: 2 / span 1;
}
.item3 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
}
.item4 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
.item5 {
  grid-column: 1 / span 3;
  grid-row: 4;
}

.moredetails {
    background-color: steelblue;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    color: whitesmoke;
    text-align: center;
}
.moredetails h4,
a {
    color: whitesmoke;
    margin-top: 30px;
}

.moredetails a {
    text-decoration: none;
}


.moredetails a:hover {
    color: goldenrod;
    box-shadow: none;
    background-color: transparent;
}
.newsletter-form form input[type="text"],
input[type="email"]{
    margin-top: 20px;
    width: 300px;
    height: 40px;
}


.newsletter-news{
    max-width: fit-content;
    width: 80%;
}
.newsletter-news p{
    font-family: calibri;
    word-break: normal;
}

.newsletter-news a {
    text-decoration: none;
    border-radius: 4px;
    background-color: steelblue;
    height: 20px;
    color: whitesmoke;
    
}

.navbar {
    margin-top: 50px;
}
.navbar a {
    padding: 5px 5px;
    margin-left: 82px;
    text-decoration: none;
    color: steelblue;
    font-family: calibri;
    font-weight: 900;
    font-size: 16px;
}

a:hover {
    background-color: steelblue;
    color:rgb(199, 167, 38);
    box-shadow: 1px 1px 1px  rgb(199, 167, 38) ;
}

.blue {
    position: absolute;
    top: 490px;
    background-color:rgba(70, 131, 180, 0.423);
    height:250px;
    width: 1219px;
    margin-left: 34px;
}

.blue p {
    color: white;
    float: left;
    margin-left: 1rem;
    font-family: Arial;
    font-size: 1.1em;
    font-weight: 600;
    word-spacing: 3px ;
}

.blue img {
    margin-top: 15px;
    margin-left: 3px;
    margin-right: 15px;
    width: 350px;
    height: 200px;
}

section {
    margin-left: 50px;
    font-family: arial;
    padding-left: 10px;
}

section > p{
    padding-left: 50px;
    font-family: arial;
}

section h2 {
    color: steelblue;
    font-family: cursive;
    text-align: center;
}

h2:hover {
    border: 2px transparent;
    color: rgb(199, 167, 38);
}

.adv {
    margin-right: 10px;
    display: flex;
}

.adv figure img {
    width: 170px;
    height: 130px;
}




.employee {
    display: flex;
    justify-content: space-around;
    background-color: rgba(70, 131, 180, 0.133);
}


figure img {
    width: 350px;
    height: 350px;
}

figcaption {
    font-family: gabriola;
    font-weight: 700;
    font-size: 1.2em;
}

.details {
    width: 1340px;
    height: 900px;
    background-color: whitesmoke;
}

.info {
    float: left;
    margin-top: 100px;
    margin-left: 30px;

}

.info h1 {
    color: black;
    font-size: 2.6em;
    font-family: arial;
}

.info p {
    font-size: 1.4em;
}



.details form {
    float: right;
    height: 600px;
    width: 600px;
    margin-right: 50px;
    margin-top: 80px;
    background-color: white;
}

input[name="residence"] {
    width: 300px;
    height: 30px;
    margin-left: 52px;
    margin-top: 30px;
}
form input[type="text"] {
    width: 400px;
    height: 30px;
    margin-left: 30px;
    margin-top: 30px;
}

input[type="email"]{
    width: 400px;
    height: 30px;
    margin-left: 50px;
    margin-top: 30px;
}

input[type="tel"] {
    width: 400px;
    height: 30px;
    margin-left: 52px;
    margin-top: 30px;
}


form p {
    
    margin-left: 30px;
}

form input[type="radio"] {
    margin-left: 30px;
}

form textarea {
    min-width: 530px;
    max-width: 530px;
    min-height: 90px;
    max-height: 50px;
    margin-left: 30px;
}

form input[type="checkbox"] {
    margin-left: 30px;
    margin-top: 20px;
}

form button {
    margin-top: 20px;
    /* margin-left: 430px; */
    background-color: steelblue;
    border: 0px solid transparent;
    color: whitesmoke;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    box-shadow: 1px 1px 1px 1px goldenrod;
}



footer {
    margin-top: 50px;
    margin-left: 50px;
}

footer p {
    float: left;
    margin-left: 350px;
}

footer nav {
    float: right;
}

a img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
}

.sociallinks a {
    text-decoration: none;
    color: #000;
}

.sociallinks a:hover{
    border: 0px solid transparent;
    background-color: transparent;
    box-shadow: 0px 0px 0px transparent;
}
.griid{
    display: grid;
    justify-content: space-evenly;
}
